Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTFPlugin
Bundle-SymbolicName: WTFPlugin;singleton:=true
Bundle-Version: 2.0.3
Bundle-Activator: wtfplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.jdt,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 org.eclipse.jdt.debug,
 org.eclipse.debug.core,
 org.eclipse.ui.ide,
 org.eclipse.core.variables,
 org.eclipse.debug.ui,
 org.eclipse.ui.console;bundle-version="3.5.100"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-io.jar,
 commons-lang.jar,
 .,
 swing2swt.jar,
 commons-collections.jar
