Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: WTFPlugin
Bundle-SymbolicName: WTFPlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: wtfplugin.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.help,
 org.eclipse.jdt,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources;bundle-version="3.7.101",
 org.eclipse.jdt;bundle-version="3.7.2",
 org.eclipse.jdt.core;bundle-version="3.7.3",
 org.eclipse.jdt.launching;bundle-version="3.6.1",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.ui.ide;bundle-version="3.7.0",
 org.eclipse.core.variables;bundle-version="3.2.500",
 org.eclipse.debug.ui;bundle-version="3.7.102"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: commons-io.jar,
 commons-lang.jar,
 .
